# MyDemos

./: settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArch.java  CpuArchHelper.java  FFmpeg.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/activity/: AActivity.java  BActivity.java  BaseActivity.java  CActivity.java  DActivity.java  EActivity.java  FActivity.java  GActivity.java  HActivity.java  IActivity.java  JActivity.java  KActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/example/mvpdemo/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/mvpdemo/fragment/: NarrowFragment.java
app/src/main/java/com/example/mvpdemo/holder/: BHolder.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  CHolder.java
app/src/main/java/com/example/mvpdemo/ipresenter/: ICollectionPresenter.java  IPresenter.java  IRecyclerViewPresenter.java  IRequestPresenter.java
app/src/main/java/com/example/mvpdemo/largeimage/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
app/src/main/java/com/example/mvpdemo/largeimage/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
app/src/main/java/com/example/mvpdemo/model/: DoubanInfo.java  InterestInfo.java  ListResponse.java  UserInfo.java
app/src/main/java/com/example/mvpdemo/presenter/: BaseRecyclerViewPresenter.java  BaseRequestPresenter.java  RequestUserListPresenter.java  RequestUserPresenter.java
app/src/main/java/com/example/mvpdemo/sticker/: Sticker.java  StickerActionIcon.java  StickerEditText.java  StickerLayout.java  StickerUtils.java  StickerView.java  Stickerable.java
app/src/main/java/com/example/mvpdemo/utils/: ChangeUtils.java  CustomUtil.java  NativeHelper.java  Toaster.java  Vars.java
app/src/main/java/com/example/mvpdemo/view/: ICollectionAdapter.java  ICollectionView.java  IListView.java  IRecyclerView.java  IRequestView.java  IView.java
app/src/main/java/com/example/mvpdemo/widget/: BubbleContainer.java  BubbleView.java  ChipView.java  ColorEditText.java  ColourChipView.java  FloatBubbleContainer.java  LargeImageView.java  NarrowLayout.java  NarrowParentViewPager.java  NarrowViewPager.java  Velocity.java
app/src/main/jni/: Android.mk  Application.mk  armArch.c  com_example_mvpdemo_utils_NativeHelper.h  mylibrary.cpp
app/src/main/res/anim/: rotationx.xml
app/src/main/res/animator/: a.xml  b.xml  left_pause.xml  left_play.xml  record_stop.xml  right_pause.xml  right_play.xml  stop_record.xml  to_check_hori.xml  to_check_ver.xml
app/src/main/res/drawable/: add_to_check.xml  check.xml  pause.xml  play.xml  play_to_pause.xml  plus.xml  record.xml  rect.xml  round_rect_blue.xml  stop.xml  stop_to_record.xml  triangle.xml
app/src/main/res/drawable-v21/: add_to_check.xml  pause_to_play.xml  play_to_pause.xml  record_to_stop.xml  stop_to_record.xml  trans.xml  trans_back.xml
app/src/main/res/layout/: content_main.xml  fragment_narrow.xml  h_item.xml  item_b_holder.xml  item_narrow_fragment.xml  layout_activity_a.xml  layout_activity_b.xml  layout_activity_c.xml  layout_activity_d.xml  layout_activity_e.xml  layout_activity_f.xml  layout_activity_g.xml  layout_activity_h.xml  layout_activity_i.xml  layout_activity_k.xml  layout_activity_play.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
