<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#cccccc"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/trans_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/add"
        android:src="@drawable/add_to_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_margin="30dip"
        android:id="@+id/play"
        android:src="@drawable/play_to_pause"
        android:layout_width="50dip"
        android:layout_height="50dip"/>

    <com.example.mvpdemo.widget.ColorEditText
        android:id="@+id/edit"
        android:text="hehe"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="30dip"
        android:id="@+id/record"
        android:src="@drawable/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>